# Interview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuyixiong/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.htm
app/src/main/res/color/: textviewselector.xml
app/src/main/res/drawable/: divider.xml  ic_zan_selector.xml  iv_explore_selector.xml  iv_home_selector.xml  iv_message_selector.xml  iv_mine_selector.xml  progressbar.xml  shap_corner.xml  shap_corner_down.xml  shap_corner_up.xml  shap_questiontype_normal.xml  shap_text.xml  shap_text_err.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_info.xml  activity_question.xml  activity_recommed_detail.xml  activity_recommend.xml  activity_register.xml  activity_share.xml  activity_test.xml  activity_test_type.xml  activity_type.xml  dialog_custom.xml  fragment_home.xml  fragment_interview.xml  fragment_message.xml  fragment_mine.xml  fragment_result.xml  fragment_test.xml  item_answer.xml  item_comment.xml  item_grade_addpic.xml  item_hor.xml  item_message_collection.xml  item_message_type0.xml  item_message_type1.xml  item_message_type3.xml  item_mine.xml  item_mine_null.xml  item_news_home.xml  item_question.xml  item_recommend.xml  item_result.xml  item_test_type.xml  item_type.xml  item_viewpager.xml  item_viewpager_test.xml  loading.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
