<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbg"
    android:orientation="vertical"
    tools:context="com.wuyixiong.interview.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/titlebar"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp1"
        android:paddingTop="@dimen/dp5">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp1"
            android:hint="  账号/电话号码"
            android:background="@color/background" />

        <EditText
            android:id="@+id/edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:inputType="textPassword"
            android:hint="  密码"
            android:background="@color/background" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:textColor="@color/white"
            android:background="@drawable/shap_corner"
            android:text="登录" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_findpwd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/textviewselector"
                android:text="找回密码?"/>
            <TextView
                android:id="@+id/tv_register"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/textviewselector"
                android:text="注册账号"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp15"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="@dimen/dp1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="其他方式登录"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="@dimen/dp1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_weight="1"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/ic_login_tencent_qq"/>
        <ImageView
            android:id="@+id/iv_login_wechat"
            android:layout_weight="1"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/ic_login_wechat"/>
        <ImageView
            android:id="@+id/iv_login_weibo"
            android:layout_weight="1"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/ic_login_sina_weibo"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:text="IT Interview"/>
    </FrameLayout>

</LinearLayout>
