<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuyixiong.interview.fragment.InterviewFragment">

    <include layout="@layout/part_suspension" />

    <com.wuyixiong.interview.view.MyScrollView
        android:id="@+id/sv_interview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/part_head_interview" />

            <FrameLayout
                android:id="@+id/fl_suspension2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp1"
                android:background="@color/white">

                <com.wuyixiong.interview.view.HorizontalListView
                    android:id="@+id/horlist2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"></com.wuyixiong.interview.view.HorizontalListView>
            </FrameLayout>

            <com.wuyixiong.interview.view.MyListView
                android:id="@+id/lv_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"></com.wuyixiong.interview.view.MyListView>

        </LinearLayout>
    </com.wuyixiong.interview.view.MyScrollView>

</LinearLayout>
