<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp20"
                android:text="资讯内容介绍"/>
            <TextView
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_item_newstime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:textColor="#ABB4BF"
                android:textSize="@dimen/dp15"
                android:text="发布人/时间"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_item_newsimage"
            android:layout_margin="@dimen/dp10"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:src="@drawable/default_image"/>
    </LinearLayout>

</FrameLayout>