<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp5"
    android:paddingRight="@dimen/dp5"
    android:orientation="vertical">

    <include layout="@layout/part_message_head"/>
    <LinearLayout
        android:id="@+id/ll_message_content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_message_content_type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="17dip"
            android:text="发表内容"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_message_pic1_type3"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp70"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>
            <ImageView
                android:id="@+id/iv_message_pic2_type3"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp1"
                android:layout_marginRight="@dimen/dp1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp70"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>
            <ImageView
                android:id="@+id/iv_message_pic3_type3"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp70"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image"/>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/part_message_bottom"/>

</LinearLayout>