<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp5"
    android:paddingRight="@dimen/dp5">

    <include layout="@layout/part_message_head" />

    <LinearLayout
        android:id="@+id/ll_message_content0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_message_content_type0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="17dip"
            android:text="发布的内容" />
    </LinearLayout>


    <include layout="@layout/part_message_bottom" />

</LinearLayout>