<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/dp10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wuyixiong.interview.view.CircleImageView
            android:id="@+id/cv_comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_unlogin"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="用户名"/>
            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="评论时间"/>
            <TextView
                android:id="@+id/tv_comment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:text="评论内容"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_comment_zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_comment_zannum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="0"/>
                <ImageView
                    android:id="@+id/iv_comment_zicomment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_zan_selector"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_comment_zinum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>