<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_suspension1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp1"
    android:visibility="gone"
    >
    <com.wuyixiong.interview.view.HorizontalListView
        android:id="@+id/horlist1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
    </com.wuyixiong.interview.view.HorizontalListView>
</FrameLayout>